<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            0%{
                background-color: limegreen;
                left: 0px;
                top: 0;
            }
            25%{
                top: 200px;
                background-color: red;
            }
            50%{
                top: 0;
                background-color: yellow;
            }
            75%{
                top: 200px;
                background-color: blue;
            }
            100%{
                background-color: magenta;
                left: 600px;
                top: 0;
            }
        }
        .stage{
            width: 700px;
            height: 300px;
            background-color: aquamarine;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: limegreen;
            border-radius: 50%;
            animation: sliding 2s ease-in-out 0.5s infinite alternate ;
            animation-play-state: running;
            position: relative;

        }
    </style>
</head>
<body>
    <h1>Explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>